<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- 加入数据库连接池Proxool -->
	<servlet>
		<servlet-name>proxoolServletConfigurator</servlet-name>
		<servlet-class>
			org.logicalcobwebs.proxool.configuration.ServletConfigurator</servlet-class>
		<init-param>
			<param-name>xmlFile</param-name>
			<param-value>/WEB-INF/classes/Proxool.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- 启动时加载 -->
	<servlet>
		<servlet-name>OnloadServlet</servlet-name>
		<servlet-class>servlet.OnloadServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>OnloadServlet</servlet-name>
		<url-pattern>/OnloadServlet</url-pattern>
	</servlet-mapping>
	<!-- 处理字符集乱码过滤器 -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value><!-- 服务器启动加载，处理中文字符集乱码 -->
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 处理用户登录时创建的session，处理servlet目录下以及所有jsp页面中 是否存在session，如果存在，正常运行，如果session未被创建或已过期，将被阻止继续访问，跳回登陆页面 -->

	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/servlet/*</url-pattern>
	</filter-mapping>
	<!-- <filter-mapping> <filter-name>LoginFilter</filter-name> <url-pattern>*.jsp</url-pattern> 
		</filter-mapping> -->

	<!-- session有效时间，tomcat服务器默认时间为30分钟，通过session—timeout可以自己设置session有效时间。单位为分钟。 -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>YhglServlet</servlet-name>
		<servlet-class>servlet.YhglServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>YhglServlet</servlet-name>
		<url-pattern>/servlet/YhglServlet</url-pattern>
	</servlet-mapping>

</web-app>
